# RemuSystem

BackEndRemuneraciones/BackEndRemuneraciones/: BackEndRemuneraciones.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BackEndRemuneraciones/BackEndRemuneraciones/Controllers/: WeatherForecastController.cs
BackEndRemuneraciones/BackEndRemuneraciones/Controllers/Autenticacion/: UsuarioController.cs
BackEndRemuneraciones/BackEndRemuneraciones/Controllers/Common/: AppSettings.cs
BackEndRemuneraciones/BackEndRemuneraciones/Controllers/Configuracion/: ConfiguracionController.cs
BackEndRemuneraciones/BackEndRemuneraciones/Controllers/DatosGlobales/: GeneralesController.cs
BackEndRemuneraciones/BackEndRemuneraciones/Controllers/Empleados/: EmpleadoController.cs
BackEndRemuneraciones/BackEndRemuneraciones/Controllers/Empresa/: EmpresaController.cs
BackEndRemuneraciones/BackEndRemuneraciones/Helpers/: CalculosLiquidacion.cs  Utiles.cs
BackEndRemuneraciones/BackEndRemuneraciones/Models/: 20210416045011_InitialCreate.Designer.cs  20210416045011_InitialCreate.cs  20210419034418_addColumnRentastopes.Designer.cs  20210419034418_addColumnRentastopes.cs  20210419034608_addNewColumnsRentasTopes.Designer.cs  20210419034608_addNewColumnsRentasTopes.cs  20210425092002_configuringDataTypes.Designer.cs  20210425092002_configuringDataTypes.cs  20210503034830_TopesConFechas.Designer.cs  20210503034830_TopesConFechas.cs  AFCModel.cs  AfpModel.cs  ApvModel.cs  AsigFamiliarTramo.cs  Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  ComunaModel.cs  Efmigrationshistory.cs  InstitucionesApvModel.cs  IsapreModel.cs  RegionModel.cs  RentasMinImponibles.cs  RentasTopasImpModel.cs  Tbempleados.cs  TipoContratoModel.cs  remuneracionesContext.cs  remuneracionesContextModelSnapshot.cs
BackEndRemuneraciones/BackEndRemuneraciones/Models/Autenticacion/: Usuario.cs
BackEndRemuneraciones/BackEndRemuneraciones/Models/Data/: remuneracionesContext.cs
BackEndRemuneraciones/BackEndRemuneraciones/Models/Empresa/: BancoNomina.cs  CargosModel.cs  FichaEmpresa.cs  TipoEmpresa.cs
BackEndRemuneraciones/BackEndRemuneraciones/Reponse/: UsuarioResponse.cs
BackEndRemuneraciones/BackEndRemuneraciones/Services/: IUsuarioServicio.cs  ServiciosConfigParametros.cs  ServiciosHyD.cs  ServiciosLiquidacion.cs  ServiciosReportes.cs  UsuarioServicio.cs
(+97 files in other folders)
